PORT=3000
SALT_ROUNDS=8
JWT_SECRET=thrive2022
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1d
NODE_ENV=staging

# Database
DB_HOST=localhost
DB_NAME=thrive_development
DB_USER=postgres
DB_PASS=dicky2uxgg

# Staging Database
DB_STAGING_HOST=ec2-3-220-207-90.compute-1.amazonaws.com
DB_STAGING_USERNAME=etgaqumxzwnslo
DB_STAGING_PASSWORD=be619740699c1dd7a750af2f71881090fc7cb6736d7abeee6b35157c251925b8
DB_STAGING_DATABASE=d5s3qpc8lr724p

# Production Database
DB_PROD_HOST=ec2-3-220-207-90.compute-1.amazonaws.com
DB_PROD_USERNAME=uqseqhtdolwtgr
DB_PROD_PASSWORD=e7c870612a69d6762332eca2fa71dbb4ac76ec469b314a8b3561df80af65c5c6
DB_PROD_DATABASE=d6vkvi662vo8at
