JWT_KEY=smartkms2022
SECRET_CRYPT_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3

MAILJET_API_KEY=a065e45c2d73e890ec8b6573e9c3898b
MAILJET_SECRET_KEY=fdd1c92f81e3927ab78a5aaad2615faa

DATABASE_URL=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=

NODE_ENV=